package com.student.entity;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;

@Entity
public class Students {
	@Id
	private int id;
	private String name;
	private String roolno;
	private String mobileno;
	private String emailid;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getRoolno() {
		return roolno;
	}
	public void setRoolno(String roolno) {
		this.roolno = roolno;
	}
	public String getMobileno() {
		return mobileno;
	}
	public void setMobileno(String mobileno) {
		this.mobileno = mobileno;
	}
	public String getEmailid() {
		return emailid;
	}
	public void setEmailid(String emailid) {
		this.emailid = emailid;
	}
	@Override
	public String toString() {
		return "Students [id=" + id + ", name=" + name + ", roolno=" + roolno + ", mobileno=" + mobileno + ", emailid="
				+ emailid + "]";
	}
	public Students() {
		super();
		// TODO Auto-generated constructor stub
	}
	public Students(int id, String name, String roolno, String mobileno, String emailid) {
		super();
		this.id = id;
		this.name = name;
		this.roolno = roolno;
		this.mobileno = mobileno;
		this.emailid = emailid;
	}
	

}
